<html>
    <head>

        <title>
            My Website
        </title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <header>
            <img src="assets/images/hactiv8-logo.png" class="logo" />
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

    </body>
</html>
