<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="asset/jQCloud2/dist/jqcloud.min.js"></script>

  <link rel="stylesheet" href="./asset/css/style.css" type="text/css">
  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Faris Widyantho</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#Hi">Hi</a></li>
          <li><a href="#Intro">Intro</a></li>
          <li><a href="#Journey">Journey</a></li>
          <li><a href="#Lab">Lab</a></li>
          <li><a href="#Interest">Interest</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="Hi" class="container-fluid">
  <div id="hi">
    <h1>Hi, I make Things</h1>
  </div>
</div>

<div id="Intro" class="container-fluid">
  <div id="intro" class="row">
     <div id="profile" class="col-sm-5"><img id="prof" src="asset/img/profile.jpg" /></div>
     <div id="bio" class="col-sm-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra lacus mauris, ac tempus arcu blandit eu. Etiam in nunc enim. Proin eget nulla iaculis, tempor nibh a, lacinia metus. Nam convallis ut lectus id scelerisque. Curabitur ac eros at ex ultrices ultricies at eget felis. Nam at consectetur purus, et lacinia est. Cras rhoncus, est vitae dignissim auctor, nunc justo dapibus urna, et vulputate justo felis sed ipsum. Morbi vitae lacus molestie.</div>
  </div>
  <div id="skill" class="row" >
    <div class="col-sm-12">btm</div>
  </div>
</div>

<div id="Journey" class="container-fluid">
    <div id="journey" class="row">
      <div class="col-sm-4">btm</div>
      <div class="col-sm-8">btm</div>
    </div>
</div>

<div id="Lab" class="container-fluid">
 <div id="carr">
    <style>
        #carousel-custom {
            margin-top:  10px;
            width: 100%;
        }
        #carousel-custom .carousel-indicators {
            margin: 10px 0 0;
            overflow: auto;
            position: static;
            text-align: left;
            white-space: nowrap;
            width: 100%;
        }
        #carousel-custom .carousel-indicators li {
            background-color: transparent;
            -webkit-border-radius: 0;
            border-radius: 0;
            display: inline-block;
            height: auto;
            margin: 0 !important;
            width: auto;
        }
        #carousel-custom .carousel-indicators li img {
            display: block;
            opacity: 0.5;
        }
        #carousel-custom .carousel-indicators li.active img {
            opacity: 1;
        }
        #carousel-custom .carousel-indicators li:hover img {
            opacity: 0.75;
        }
        #carousel-custom .carousel-outer {
            position: relative;
        }
        .carousel-control.left {
            background-image: none;
            width: 54px;
            height: 54px;
            top: 50%;
            left: 20px;
            margin-top: -27px;
            line-height: 54px;
            border: 2px solid #fff;
            opacity: 1;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-in-out 0s;
            -o-transition: all 0.2s ease-in-out 0s;
            transition: all 0.2s ease-in-out 0s;
        }
        .carousel-control.right {
            background-image: none;
            width: 54px;
            height: 54px;
            top: 50%;
            right: 20px;
            margin-top: -27px;
            line-height: 54px;
            border: 2px solid #fff;
            opacity: 1;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-in-out 0s;
            -o-transition: all 0.2s ease-in-out 0s;
            transition: all 0.2s ease-in-out 0s;
        }
        </style>
        
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                  <div id="carousel-custom" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="./asset/img/1.jpg" alt="..." class="img-responsive">
                    </div>
                    <div class="item">
                      <img src="./asset/img/2.jpg" alt="..." class="img-responsive">
                    </div>
                  </div>
                
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-custom" role="button" data-slide="prev">
                    <i class="fa fa-chevron-left"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-custom" role="button" data-slide="next">
                    <i class="fa fa-chevron-right"></i>
                    <span class="sr-only">Next</span>
                  </a>
                  
                  
                  <!-- Indicators -->
                  <ol class="carousel-indicators visible-sm-block hidden-xs-block visible-md-block visible-lg-block">
                            <li data-target="#carousel-custom" data-slide-to="0" class="active">
                              <img src="http://placehold.it/100x50&text=slide1" alt="..." class="img-responsive">
                            </li>
                            <li data-target="#carousel-custom" data-slide-to="1">
                              <img src="http://placehold.it/100x50&text=slide2" alt="..." class="img-responsive">
                            </li>
                
                          </ol> 
                </div>
                  
                  </div>
                  </div>
        </div>
</div>
</div>

<div id="Interest" class="container-fluid">
  <h1>Section 5</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

<div id="Contact" class="container-fluid">
  <h1>Section 6</h1>

</div>

</body>
</html>
